{
  "name": "Auto Estētika",
  "short_name": "Auto Tīrīšana",
  "lang": "lv",
  "display": "standalone",
  "start_url": "/lv/",
  "theme_color": "#0067fa",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "images/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "images/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "cacheDigest": null
}